@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
.fw-bolder {
    font-weight: bolder !important;
}

@media (min-width: 1200px) {
    .display-5 {
        font-size: 3rem;
    }
}

.display-5 {
    font-size: calc(1.425rem + 2.1vw);
    font-weight: 300;
    line-height: 1.2;
}

.color-primary {
    /* color: #191d31; */
    color: var(--color-black);
}

button:not(:disabled) {
    cursor: pointer;
}

.contact-button,
.download-now {
    background-color:var(--color-primary);
    color: #fff;
    cursor: pointer;
}


.contact-button {
    border: none;
    border-radius: 25px;
    justify-content: center;
    min-width: 145px;
    outline: none;
    padding: 0.5rem 1.5rem;
}

[type='button'],
[type='reset'],
[type='submit'],
button {
    -webkit-appearance: button;
}

button,
select {
    text-transform: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
}

button {
    border-radius: 0;
}
.me-2 {
    margin-right: 0.5rem !important;
}

.count-img{
    width: 90% !important;
}
