/* Global Styles */

/* Images and SVG */
img,
svg {
    vertical-align: middle;
}
.font-700 {
    font-weight: 700;
}

img {
    overflow: hidden;
    overflow-x: hidden;
    /* Horizontal overflow */
    overflow-y: hidden;
    /* Vertical overflow */
}

/* Flexbox Utilities */
.d-flex {
    display: flex !important;
}

/* Slider Styles */
.slider-parent {
    margin: 0 1rem;
}

.slick-list,
.slick-slider {
    display: block;
    position: relative;
}

.slick-slider {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    touch-action: pan-y;
    -webkit-user-select: none;
    user-select: none;
    -khtml-user-select: none;
    /* Add any other slick slider specific styles here */
}

.slick-prev {
    left: -25px;
    /* Add any other slick slider previous button styles here */
}

.slick-next,
.slick-next:focus,
.slick-next:hover,
.slick-prev,
.slick-prev:focus,
.slick-prev:hover {
    background: #0000;
    color: #0000;
    outline: none;
    /* Add any other slick slider previous and next button styles here */
}

.slick-next,
.slick-prev {
    border: none;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 20px;
    line-height: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
}

/* Button Styles */
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

/* Add more button styles here */

/* Typography */
/* Add typography styles here */

/* Game Rate Container */
.game-rate-container {
    margin-top: 3rem;
    /* Add any other game rate container styles here */
}
.slider-parent .card-section {
    margin: 0 5px;
}
.text-center {
    text-align: center !important;
}
.custom-card, .second-card {
    box-shadow: 0 5px 8px #0000001a;
}
.custom-card {

    border: 1px solid #191d31;
    /* border-radius: 30px; */
}
.card-section {
    padding: 1rem;
}
.custom-card {
    text-align: center;
    /* background-color: #f5f5f5; */
    /* border: 1px solid #ccc; */
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}
.bR{
    border-bottom: 1px solid lightgray;
}

.font-700 {
    font-weight: 700;
}


@media (max-width: 576px) {

 
    .heading-sec-custom h1{
  font-size: 20px;
      }
  }



  .custom-card-padding{
    padding: 30px 20px 30px 20px;
  }