/* Global Styles */
/* Images and SVG */
img,
svg {
  vertical-align: middle;
}

/* Flexbox Utilities */
.d-flex {
  display: flex !important;
}

/* Button Styles */
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
  color: var(--bg-light);
 background-color: var(--color-primary);
 
  border-color: var(--color-primary);
}


/* [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    display: none;
} */

.modal-header .btn-close {
  padding: calc(var(--bs-modal-header-padding-y) * 0.5)
    calc(var(--bs-modal-header-padding-x) * 0.5);
  margin: calc(-0.5 * var(--bs-modal-header-padding-y))
    calc(-0.5 * var(--bs-modal-header-padding-x))
    calc(-0.5 * var(--bs-modal-header-padding-y)) auto;
  display: none;
}

th {
  background-color: none !important;
  color: var(--color-black) !important;
  border-bottom: 1px solid rgb(218, 215, 215) !important;
}

table {
  border: var(--color-primary) ;
}

/* Typography */
.text-center {
  text-align: center !important;
}

/* Card Styles */
.custom-card,
.second-card {
  box-shadow: 0 8px 9px #0000001a;
  /* padding: 1rem; */
  padding: 20px 20px 5px 20px;
}

.custom-card {
  border: 1px solid var(--color-primary);
  border-radius: 10px;
  text-align: center;
}

.second-card {
  border: 1px solid #e4e7ea;
  border-radius: 1rem;
}

.card-section {
  padding: 1rem;
}

.border-card {
  border-bottom: 1px solid #dee2e6;
  padding: 0.5rem;
}

/* Media Queries */
@media (min-width: 1200px) {
  .col-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

@media (min-width: 992px) {
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 auto;
    /* width: 50%; */
  }
  /* .custom-card,
  .second-card {
    padding: 20px 35px 5px 20px;
  } */
  .custom-card,
  .second-card {
    /* padding: 20px 35px 5px 20px; */
  }
  .second-card-top-sec {
    width: 95%;
  }
  .second-card .card-text {
    /* margin-left: 40px; */
  }
  .card-text-main h5 {
    font-size: 20px;
    margin-left: 0rem;
  }
  .card-text-main h3 {
    /* font-size: 25px; */
  }
  .card-text-main h6 {
    /* font-size: 20px; */
  }
  .second-card .chat-btn {
    margin-top: 10px;
    /* min-width: 300px;
    padding: 5px 30px; */
  }

  .result__time {
    padding: 0px;
  }
  .result__time span {
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  .heading-sec-custom h1 {
    font-size: 20px;
  }
}

@media (max-width: 450px) {
  .md-h1 {
    text-align: center;
    margin-left: 6rem;
  }
  .custom-card,
  .second-card {
    padding: 20px 20px 5px 20px;
  }
  .second-card-top-sec {
  }
  .second-card .card-text {
    /* margin-left: 30px; */
  }
  .card-text-main h5 {
    font-size: 13px;
    margin-left: 0rem;
  }
  .card-text-main h3 {
    font-size: 15px;
  }
  .card-text-main h6 {
    font-size: 12px;
  }
  .second-card .chat-btn {
    margin-top: 10px;
    min-width: 100px;
    padding: 0 0px !important;
    font-size: 14px;

  }
  .card-text-main h4 {
    font-size: 13px;
    margin-left: 0rem;
  }

  .result__time {
    padding: 0px;
  }
  .result__time span {
    font-size: 13px;
  }
}

@media (max-width: 1024px) {
  .second-card .chat-btn {
    margin-top: 10px;
    min-width: 130px;
    padding: 0 10px;
  }
  .second-card-top-sec {
    width: 95%;
  }
  .second-card .card-text {
    /* margin-left: 40px; */
  }
  .card-text-main h5 {
    font-size: 20px;
    margin-left: 0rem;
  }
}

/* Accordion Styles */
.accordion-container .accordion-section {
  background-color: none;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 1.25rem 1rem;
  font-weight: normal;
}

.accordion-container .headin-text {
  color: var(--color-black);
}

.accordion-container .collapese-icon {
  cursor: pointer;
}

/* Chat Button Styles */
.chat-btn {
  background-color: #fff;
  border: 1px solid var(--color-primary);
  border-radius: 12px;
  color: var(--color-primary);
  font-weight: 500;
  min-width: 142px;
  padding: 0 30px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.chat-btn:hover {
  background-color: var(--btn-color);
  color: #fff;
}

/* Footer Image Styles */
.foot-img {
  width: 250px;
  vertical-align: middle;
  box-sizing: border-box;
  overflow-clip-margin: content-box;
  overflow: clip;
  margin: 0;
  padding: 0;
}

.play_icon_class {
  width: 50px;
  height: 50px;
}

.zoom-in-zoom-out {
  /* margin: 24px; */
  width: 50px;
  height: 50px;
  /* background: green; */
  animation: zoom-in-zoom-out 2.5s ease-out infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}

/* .batting_size{
  font-size: 0.8rem;
} */
